# IRunes

./: IRunes.sln  Rules.ruleset  stylecop.json
Data/IRunes.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IRunes.Data.csproj  IdentityOptionsProvider.cs  RunesDbContext.cs  appsettings.json
Data/IRunes.Data.Common/: IDbQueryRunner.cs
Data/IRunes.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  (+2 more)
Data/IRunes.Data.Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  IRunes.Data.Models.csproj  Setting.cs  Track.cs
IRunes.Common/: GlobalConstants.cs
Services/IRunes.Services.Data/: AlbumService.cs  IAlbumService.cs  IRunes.Services.Data.csproj  ISettingsService.cs  ITrackService.cs  IUserService.cs  SettingsService.cs  TrackService.cs  UserService.cs
Services/IRunes.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/IRunes.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IRunes.Services.Data.Tests/: IRunes.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/IRunes.Web.Tests/: IRunes.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/IRunes.Web/: IRunes.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/IRunes.Web.ViewModels/: ErrorViewModel.cs  IRunes.Web.ViewModels.csproj
Web/IRunes.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IRunes.Web.ViewModels/Albums/InputModels/: CreateAlbumInputModel.cs
Web/IRunes.Web.ViewModels/Albums/ViewModels/: AlbumAllViewModel.cs  AlbumDetailsTrackViewModel.cs  AlbumDetailsViewModel.cs
Web/IRunes.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IRunes.Web.ViewModels/Tracks/InputModels/: CreateTrackInputModel.cs
Web/IRunes.Web.ViewModels/Tracks/ViewModels/: TrackCreateViewModel.cs  TrackDetailsViewModel.cs
Web/IRunes.Web.ViewModels/Users/InputModels/: UserLoginInputModel.cs  UserRegisterInputModel.cs
(+38 files in other folders)
